{
  "name": "c",
  "version": "1.0.0",
  "description": "\"# SplashFill\" \r //testing 123",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian",
  "license": "ISC"
}
