{
  "name": "Splash Fill",
  "version": "1.0.0",
  "description": "autofill/chrome extension",
  "main": "splash.js",
  "type": "module",
  "dependencies": {

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prada#4873",
  "license": "ISC"
}
